<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EmulatorJS Multi-Game Loader</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; background: #000; color: white; font-family: sans-serif; }
    #menu {
      position: fixed;
      top: 10px; left: 10px;
      background: rgba(255,255,255,0.9);
      padding: 10px;
      border-radius: 8px;
      z-index: 10;
      color: black;
    }
    select, button {
      font-size: 16px;
      padding: 8px;
      margin-top: 5px;
      width: 300px;
    }
    #game {
      width: 100%;
      height: 100vh;
      background: black;
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <div id="menu">
    <label for="gameSelector">Select a game:</label><br />
    <select id="gameSelector"></select><br />
    <button id="startBtn" disabled>Start Game</button>
  </div>

  <div id="game"></div>

  <script>
    const selector = document.getElementById('gameSelector');
    const startBtn = document.getElementById('startBtn');
    const gameDiv = document.getElementById('game');

    let currentCore = null;
    let currentUrl = null;

    // Load games.json and populate dropdown
    fetch('games.json')
      .then(res => res.json())
      .then(games => {
        if (games.length === 0) {
          alert('No games found in games.json');
          return;
        }

        games.forEach(game => {
          const option = document.createElement('option');
          option.value = `${game.core}|${game.url}`;
          option.textContent = game.name;
          selector.appendChild(option);
        });

        // Set initial selection
        const [core, url] = selector.value.split('|');
        currentCore = core;
        currentUrl = url;
        startBtn.disabled = false;
      })
      .catch(() => {
        alert('Failed to load games.json');
      });

    // Update selected game on dropdown change
    selector.addEventListener('change', () => {
      const [core, url] = selector.value.split('|');
      currentCore = core;
      currentUrl = url;
      startBtn.disabled = false;
    });

    // On Start button click - load emulator and game
    startBtn.addEventListener('click', () => {
      // Clear previous emulator script and game container
      const oldScript = document.getElementById('emulatorScript');
      if (oldScript) oldScript.remove();
      gameDiv.innerHTML = '';

      // Set emulator globals
      window.EJS_core = currentCore;
      window.EJS_gameUrl = currentUrl;
      window.EJS_player = "#game";
      window.EJS_pathtodata = "https://cdn.emulatorjs.org/latest/data/";
      window.EJS_startOnLoaded = true;
      window.EJS_multiplayer = false;
      window.EJS_threads = true; // Enable threads for cores that require it

      // Load emulator script fresh
      const script = document.createElement('script');
      script.id = 'emulatorScript';
      script.src = window.EJS_pathtodata + 'loader.js';
      script.onload = () => {
        console.log("EmulatorJS loaded.");
      };
      script.onerror = () => {
        alert("Failed to load EmulatorJS script.");
      };
      document.body.appendChild(script);

      // Disable start button to prevent reload issues
      startBtn.disabled = true;
      startBtn.textContent = "Game Loaded";
    });
  </script>

</body>
</html>
