<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EmulatorJS Multi-Game Loader</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; background: #000; color: white; font-family: sans-serif; }
    #menu { position: fixed; top: 10px; left: 10px; background: rgba(255,255,255,0.9); padding: 10px; border-radius: 8px; z-index: 10; color: black; }
    select, button { font-size: 16px; padding: 8px; margin-top: 5px; width: 300px; }
    #game { width: 100%; height: 100vh; background: black; margin-top: 60px; }
  </style>
</head>
<body>
  <div id="menu">
    <label for="gameSelector">Select a game:</label><br />
    <select id="gameSelector"></select><br />
    <button id="startBtn" disabled>Start Game</button>
  </div>

  <div id="game"></div>

  <script>
    const selector = document.getElementById('gameSelector');
    const startBtn = document.getElementById('startBtn');
    const gameDiv = document.getElementById('game');
    let currentCore = null, currentUrl = null;

    fetch('games.json')
      .then(res => res.json())
      .then(games => {
        games.forEach(game => {
          const option = document.createElement('option');
          option.value = `${game.core}|${game.url}`;
          option.textContent = game.name;
          selector.appendChild(option);
        });
        if (games.length > 0) {
          [currentCore, currentUrl] = selector.value.split('|');
          startBtn.disabled = false;
        }
      });

    selector.addEventListener('change', () => {
      [currentCore, currentUrl] = selector.value.split('|');
      startBtn.disabled = false;
    });

    startBtn.addEventListener('click', () => {
      const oldScript = document.getElementById('emulatorScript');
      if (oldScript) oldScript.remove();
      gameDiv.innerHTML = '';

      window.EJS_core = currentCore;
      window.EJS_gameUrl = currentUrl;
      window.EJS_player = "#game";
      window.EJS_pathtodata = "/emulatorjs/data/";
      window.EJS_startOnLoaded = true;
      window.EJS_multiplayer = false;
      window.EJS_threads = true;
      window.EJS_saveStateID = `${currentCore}_${currentUrl}`;

      const script = document.createElement('script');
      script.id = 'emulatorScript';
      script.src = window.EJS_pathtodata + 'loader.js';
      script.onload = () => console.log("✅ EmulatorJS loaded.");
      document.body.appendChild(script);

      startBtn.disabled = true;
      startBtn.textContent = "Game Loaded";
    });
  </script>
</body>
</html>
