{
    "name": "@emulatorjs/cores",
    "version": "4.2.3",
    "type": "module",
    "description": "EmulatorJS Cores",
    "homepage": "https://emulatorjs.org",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/EmulatorJS/EmulatorJS.git"
    },
    "bugs": {
        "url": "https://github.com/EmulatorJS/EmulatorJS/issues"
    },
    "sideEffects": true,
    "dependencies": {
        "@emulatorjs/emulatorjs": "latest",
        "@emulatorjs/core-81": "latest",
        "@emulatorjs/core-mame2003": "latest",
        "@emulatorjs/core-vice_x64": "latest",
        "@emulatorjs/core-vice_x64sc": "latest",
        "@emulatorjs/core-vice_x128": "latest",
        "@emulatorjs/core-vice_xpet": "latest",
        "@emulatorjs/core-vice_xplus4": "latest",
        "@emulatorjs/core-vice_xvic": "latest",
        "@emulatorjs/core-fceumm": "latest",
        "@emulatorjs/core-nestopia": "latest",
        "@emulatorjs/core-snes9x": "latest",
        "@emulatorjs/core-gambatte": "latest",
        "@emulatorjs/core-mgba": "latest",
        "@emulatorjs/core-beetle_vb": "latest",
        "@emulatorjs/core-mupen64plus_next": "latest",
        "@emulatorjs/core-melonds": "latest",
        "@emulatorjs/core-desmume2015": "latest",
        "@emulatorjs/core-desmume": "latest",
        "@emulatorjs/core-a5200": "latest",
        "@emulatorjs/core-fbalpha2012_cps1": "latest",
        "@emulatorjs/core-fbalpha2012_cps2": "latest",
        "@emulatorjs/core-prosystem": "latest",
        "@emulatorjs/core-stella2014": "latest",
        "@emulatorjs/core-opera": "latest",
        "@emulatorjs/core-genesis_plus_gx": "latest",
        "@emulatorjs/core-yabause": "latest",
        "@emulatorjs/core-handy": "latest",
        "@emulatorjs/core-virtualjaguar": "latest",
        "@emulatorjs/core-pcsx_rearmed": "latest",
        "@emulatorjs/core-picodrive": "latest",
        "@emulatorjs/core-fbneo": "latest",
        "@emulatorjs/core-mednafen_psx_hw": "latest",
        "@emulatorjs/core-mednafen_pce": "latest",
        "@emulatorjs/core-mednafen_pcfx": "latest",
        "@emulatorjs/core-mednafen_ngp": "latest",
        "@emulatorjs/core-mednafen_wswan": "latest",
        "@emulatorjs/core-gearcoleco": "latest",
        "@emulatorjs/core-parallel_n64": "latest",
        "@emulatorjs/core-mame2003_plus": "latest",
        "@emulatorjs/core-puae": "latest",
        "@emulatorjs/core-smsplus": "latest",
        "@emulatorjs/core-fuse": "latest",
        "@emulatorjs/core-cap32": "latest",
        "@emulatorjs/core-crocods": "latest",
        "@emulatorjs/core-prboom": "latest",
        "@emulatorjs/core-ppsspp": "latest"
    }
}
