<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EmulatorJS Multi-Game Loader</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; }
    #game { width: 100%; height: 100vh; background: black; }
    #menu {
      position: absolute;
      top: 10px; left: 10px;
      background: rgba(255,255,255,0.9);
      padding: 10px;
      border-radius: 8px;
      z-index: 10;
    }
    select {
      font-size: 16px;
      padding: 8px;
      width: 280px;
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div id="menu">
    <select id="gameSelector"></select>
  </div>

  <div id="game"></div>

  <script>
    let emulatorLoaded = false;

    function loadGame(core, url) {
      window.EJS_core = core;
      window.EJS_gameUrl = url;
      window.EJS_player = "#game";
      window.EJS_pathtodata = "https://cdn.emulatorjs.org/latest/data/";
      window.EJS_startOnLoaded = true;
      window.EJS_multiplayer = false;

      if (!emulatorLoaded) {
        const script = document.createElement('script');
        script.id = 'emulatorScript';
        script.src = window.EJS_pathtodata + 'loader.js';
        script.onload = () => {
          emulatorLoaded = true;
          console.log("EmulatorJS loaded.");
        };
        document.body.appendChild(script);
      } else {
        if (window.EJS_playerInstance && typeof window.EJS_playerInstance.loadGame === 'function') {
          window.EJS_playerInstance.loadGame(core, url);
        } else {
          alert("Emulator not ready. Please reload the page.");
        }
      }
    }

    fetch('games.json')
      .then(res => res.json())
      .then(games => {
        const selector = document.getElementById('gameSelector');
        selector.innerHTML = ''; // clear old options

        games.forEach(game => {
          const option = document.createElement('option');
          option.value = `${game.core}|${game.url}`;
          option.textContent = game.name;
          selector.appendChild(option);
        });

        if (games.length > 0) {
          loadGame(games[0].core, games[0].url);
        }

        selector.onchange = () => {
          const [core, url] = selector.value.split('|');
          loadGame(core, url);
        };
      });
  </script>
</body>
</html>
